spring.application.name=change-data-capture-service

mysql.host=${MYSQL_HOST:localhost}
mysql.port=${MYSQL_PORT:3306}
mysql.user=${MYSQL_USER:root}
mysql.password=${MYSQL_PASSWORD:debezium}

debezium.offset.storage.file=${DEBEZIUM_OFFSET_STORAGE_FILE:debezium-offsets.dat}
debezium.history.storage.file=${DEBEZIUM_HISTORY_STORAGE_FILE:debezium-db-history.dat}
