# java-mini-projects

./: README.md  test_debug_log.txt  test_output.txt
advanced/02-event-sourcing-with-cqrs/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/02-event-sourcing-with-cqrs/src/main/java/com/example/eventsourcing/: EventSourcingApplication.java
advanced/04-service-mesh-with-istio/: README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/04-service-mesh-with-istio/consumer-service/: build.gradle
advanced/04-service-mesh-with-istio/k8s/: deployment.yaml
advanced/04-service-mesh-with-istio/provider-service/: build.gradle
advanced/07-machine-learning-inference/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/07-machine-learning-inference/src/main/java/com/fabiankaraben/djl/: DjlInferenceService.java  InferenceController.java  InferenceService.java  MachineLearningInferenceApplication.java
advanced/07-machine-learning-inference/src/test/java/com/fabiankaraben/djl/: InferenceControllerTest.java
advanced/08-blockchain-integration/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/08-blockchain-integration/src/test/java/com/example/blockchain/: BlockchainIntegrationTest.java
advanced/10-distributed-cache-with-redis-cluster/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/10-distributed-cache-with-redis-cluster/src/main/java/com/example/rediscluster/: CacheController.java  CacheService.java  RedisClusterApplication.java  RedisConfig.java
advanced/10-distributed-cache-with-redis-cluster/src/main/resources/: application.yml
advanced/10-distributed-cache-with-redis-cluster/src/test/java/com/example/rediscluster/: RedisClusterIntegrationTest.java
advanced/10-distributed-cache-with-redis-cluster/src/test/resources/: docker-java.properties
advanced/14-custom-protocol-server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/14-custom-protocol-server/src/main/java/com/example/netty/: NettyServer.java
advanced/14-custom-protocol-server/src/test/java/com/example/netty/: NettyServerIntegrationTest.java
advanced/16-ai-chatbot-backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/16-ai-chatbot-backend/src/main/java/com/example/chatbot/: ChatController.java  ChatService.java
advanced/16-ai-chatbot-backend/src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
advanced/18-peer-to-peer-file-sharing/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/18-peer-to-peer-file-sharing/src/main/java/com/fabiankaraben/p2p/: P2PFileSharingApplication.java
advanced/18-peer-to-peer-file-sharing/src/test/java/com/fabiankaraben/p2p/: P2PFileSharingIntegrationTest.java
advanced/20-real-time-collaboration-tool/: README.md  build.gradle
advanced/20-real-time-collaboration-tool/src/main/java/com/example/collaboration/: CollaborationToolApplication.java
advanced/20-real-time-collaboration-tool/src/test/java/com/example/collaboration/: CollaborationToolApplicationTests.java
advanced/21-custom-database-engine/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/22-iot-device-gateway/: Dockerfile  README.md  build.gradle  docker-compose.yml
advanced/22-iot-device-gateway/src/main/java/com/example/iotgateway/: DeviceController.java  IotGatewayApplication.java  MqttGatewayService.java
advanced/22-iot-device-gateway/src/test/java/com/example/iotgateway/: IotGatewayIntegrationTest.java
advanced/26-custom-load-balancer/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/26-custom-load-balancer/src/main/java/com/example/loadbalancer/: BackendHandler.java  FrontendHandler.java  LoadBalancerApplication.java
advanced/27-change-data-capture-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/27-change-data-capture-service/src/main/resources/: application.properties
advanced/29-video-transcoding-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/33-distributed-key-value-store/: .gitignore  README.md  docker-compose.yml  pom.xml
advanced/34-log-aggregator-agent/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
advanced/34-log-aggregator-agent/src/main/resources/: application.properties
advanced/35-voice-recognition-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
advanced/36-code-execution-sandbox/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/42-distributed-web-crawler/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advanced/43-payment-reconciliation-system/: Dockerfile  README.md  pom.xml
advanced/48-webassembly-host/: Dockerfile  README.md  build.gradle  settings.gradle
advanced/50-chaos-engineering-tool/: .gitignore  Dockerfile  README.md  build.gradle  chaos-config.json  docker-compose.yml  settings.gradle
basic/07-environment-variable-config/: README.md  pom.xml
basic/08-file-upload-server/: .gitignore  README.md  build.gradle  settings.gradle
basic/12-json-request-parser/: README.md  build.gradle  settings.gradle
basic/14-basic-template-rendering/: .gitignore  README.md  build.gradle  settings.gradle
basic/14-basic-template-rendering/src/main/java/com/example/: App.java  TemplateRenderer.java
basic/14-basic-template-rendering/src/main/resources/: template.html
basic/14-basic-template-rendering/src/test/java/com/example/: TemplateRendererTest.java
basic/22-multipart-form-handler/: .gitignore  README.md  build.gradle  settings.gradle
basic/23-simple-websocket-echo/: README.md  pom.xml
basic/24-xml-response-api/: .gitignore  README.md  build.gradle  settings.gradle
basic/26-basic-cache-with-map/: .gitignore  README.md  build.gradle  settings.gradle
basic/26-basic-cache-with-map/src/main/java/com/example/cache/: App.java  (+3 more)
(+727 files in other folders)
