spring.application.name=background-job-processor
spring.datasource.url=jdbc:postgresql://localhost:5432/jobrunr_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JobRunr configuration
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
