plugins {
    id 'java'
    id 'application'
}

group = 'com.fabiankaraben'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson for XML processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'com.fabiankaraben.xmlapi.XmlResponseApi'
}
