spring.application.name=audit-logging-service
spring.datasource.url=jdbc:postgresql://localhost:5432/auditdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
