plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Ensure compatibility with Java 17 for the compiled bytecode
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:hivemq:1.19.8' 
    // Note: Testcontainers has a module for HiveMQ, but we can also use GenericContainer for Mosquitto or just the HiveMQ container. 
    // The prompt asks for Testcontainers (Mosquitto), so I'll check if there is a specific module or use GenericContainer.
    // Actually, usually `org.testcontainers:toxiproxy` or generic usage. 
    // Let's use `org.testcontainers:testcontainers` and `org.testcontainers:junit-jupiter`.
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

layout.buildDirectory.set(file("target"))

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
